.mar10 {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.col-24 {
  grid-column: span 24;
}

.col-20 {
  border: 1px solid black;
  grid-column: span 20;
}

.col-16 {
  border: 1px solid black;
  grid-column: span 16;
}

.col-12 {
  border: 1px solid black;
  grid-column: span 12;
}

.col-8 {
  border: 1px solid black;
  grid-column: span 8;
}

.col-6 {
  border: 1px solid black;
  grid-column: span 6;
}

.col-4 {
  border: 1px solid black;
  grid-column: span 4;
}

.sub {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
}

.gap {
  gap: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.color {
  grid-column: span 8;
}

.wi {
  grid-column: auto;
}

body {
  margin-top: 75px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center div nav ul {
  display: flex;
  list-style-type: none;
}
.center li a {
  text-decoration: none;
  padding: 5px;
}
.center .redes {
  display: none;
}

.navleft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navleft .nav {
  align-self: start;
}
.navleft div nav ul {
  display: flex;
  flex: 1 0 auto;
  list-style-type: none;
}
.navleft li a {
  text-decoration: none;
  padding: 5px;
}
.navleft .redes {
  display: none;
}

.navright {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navright .nav {
  align-self: end;
}
.navright div nav ul {
  display: flex;
  list-style-type: none;
}
.navright li a {
  text-decoration: none;
  padding: 5px;
}
.navright .redes {
  display: none;
}

.lognav {
  border: 1px solid;
  padding: 10px;
  display: flex;
  align-items: center;
}
.lognav h1 {
  font-size: 100px;
}
.lognav h1 img {
  width: 140px;
  height: 70px;
}
.lognav .nav {
  display: flex;
  flex: 1 1 auto;
}
.lognav div nav ul {
  display: flex;
  margin-left: 10px;
  list-style-type: none;
}
.lognav li a {
  text-decoration: none;
  padding: 5px;
}
.lognav .redes {
  align-content: flex-end;
}

.lognav2 {
  background-color: #F7F6DC;
  display: flex;
  align-items: center;
  padding: 10px 20px 0 20px;
}
.lognav2 img {
  width: 180px;
  height: 60px;
}
.lognav2 .h1 {
  flex: 0 0 auto;
}
.lognav2 .nav {
  flex: 1;
}
.lognav2 div nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  list-style-type: none;
}
.lognav2 li a {
  text-decoration: none;
  padding: 5px;
}

.fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 4000;
  width: 100%;
}

.position {
  display: flex;
}
.position article {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 80%;
}
.position article h1 {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 80px;
  color: white;
  -webkit-text-stroke: 1.5px black;
}
.position article p {
  position: absolute;
  bottom: 0;
}
.position article img {
  max-width: 100%;
  max-height: 100%;
}

.etiquetas {
  margin-top: 15px;
  overflow: hidden;
}
.etiquetas article {
  border: 2px solid;
  grid-column: span 6;
}
.etiquetas article h2 {
  text-align: center;
}
.etiquetas article div {
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
  position: relative;
}
.etiquetas article div p {
  position: absolute;
  top: 0;
}
.etiquetas article div span {
  display: none;
}
.etiquetas article div a {
  display: none;
  position: absolute;
  bottom: 0;
  left: 30%;
}
.etiquetas article div img {
  z-index: -4;
  width: 100%;
  height: 100%;
}
.etiquetas article div a {
  position: absolute;
  bottom: 10px;
}

.etiquetas article:hover div {
  position: relative;
}
.etiquetas article:hover div img {
  opacity: 0.4;
}
.etiquetas article:hover div p {
  position: absolute;
  top: 0;
}
.etiquetas article:hover div span {
  display: block;
  position: absolute;
  bottom: 40px;
  text-align: center;
  font-size: 30px;
}
.etiquetas article:hover a {
  display: block;
  border-radius: 5px;
  background-color: black;
  color: white;
}

.ordenuno {
  margin-top: 15px;
  overflow: hidden;
}
.ordenuno article {
  border: 2px solid;
  grid-column: span 6;
  grid-row: span 12;
}
.ordenuno div {
  background-color: #C3FF99;
  position: relative;
  width: 100%;
  height: 100%;
}
.ordenuno div p {
  text-align: center;
}
.ordenuno div a {
  position: absolute;
  bottom: 5px;
  padding: 8px;
  left: 30%;
  color: white;
  background-color: black;
  border-radius: 10px;
}
.ordenuno div span {
  display: none;
}
.ordenuno div img {
  z-index: -4;
  width: 100%;
  height: 80%;
}

.ordendos {
  margin-top: 15px;
  overflow: hidden;
}
.ordendos article {
  border: 2px solid;
  grid-column: span 6;
}
.ordendos div {
  background-color: #C3FF99;
  position: relative;
  width: 100%;
  height: 100%;
}
.ordendos div p {
  position: absolute;
  top: 0;
  text-align: center;
}
.ordendos div a {
  position: absolute;
  bottom: 5px;
  padding: 8px;
  left: 30%;
  color: white;
  background-color: black;
  border-radius: 10px;
}
.ordendos div span {
  display: none;
}
.ordendos div img {
  padding-top: 20px;
  z-index: -4;
  width: 100%;
  height: 85%;
}

.floatleft {
  margin-top: 20px;
}
.floatleft article {
  grid-column: inherit;
  text-align: center;
}
.floatleft article div p {
  padding: 10px;
}
.floatleft article div img {
  width: 150px;
  height: 150px;
  float: left;
}

.floatright {
  margin: 20px 70px;
}
.floatright article {
  grid-column: inherit;
  text-align: center;
}
.floatright article div p {
  padding: 10px;
}
.floatright article div img {
  width: 150px;
  height: 150px;
  float: right;
}

@media screen and (max-width: 900px) {
  .etiquetas article {
    grid-column: span 8;
    grid-row: span 8;
  }
  .etiquetas article div {
    background-color: wheat;
  }
}

@media screen and (max-width: 900px) {
  .ordenuno article {
    grid-column: span 8;
    grid-row: span 8;
  }
  .ordenuno article div {
    background-color: wheat;
  }
}

@media screen and (max-width: 900px) {
  .ordendos article {
    grid-column: span 8;
    grid-row: span 8;
  }
  .ordendos article div {
    background-color: wheat;
  }
}

@media screen and (max-width: 650px) {
  .ordenuno article {
    grid-column: span 12;
    grid-row: span 6;
  }
  .ordenuno article div {
    background-color: wheat;
  }
}

@media screen and (max-width: 650px) {
  .ordendos article {
    grid-column: span 12;
    grid-row: span 6;
  }
  .ordendos article div {
    background-color: wheat;
  }
}

@media screen and (max-width: 650px) {
  .etiquetas article {
    grid-column: span 12;
    grid-row: span 6;
  }
  .etiquetas article div {
    background-color: wheat;
  }
}

/*@mixin cel {
    @media screen and (max-width: 480px) {

       grid-column: span 24;
       grid-row:span 3;

       div{
        background-color: wheat ;
       }


    }

}
.ordenuno{
    article{
    @include cel()}
}*/
.whatsapp i {
  color: green;
  font-size: 80px;
  z-index: 10;
  position: fixed;
  bottom: 20px;
  right: 0vh;
}

/*# sourceMappingURL=style.css.map */
